apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-proxy-dev
spec:
  template:
    metadata:
      labels:
        app: nginx-proxy-dev
    spec:
      containers:
      - image: nginx
        ports:
        - containerPort: 8081
