apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx-proxy-svc-dev
  name: nginx-proxy-svc-dev
spec:
  ports:
  - name: 39100-8080
    port: 39100
    protocol: TCP
    targetPort: 8081
  selector:
    app: nginx-proxy-dev
